spring.application.name=ModelMapperDemo

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/brse2305
spring.datasource.username=root
spring.datasource.password=root

# Naming entity mapping table in SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show SQL and Debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# config Pageable
spring.data.web.pageable.one-indexed-parameters=true